<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>840</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LoginHandler
--
TryForLogin(username: string, password: string): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>860</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LoginScreen
--
First form when opening app.
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>500</y>
      <w>500</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Employee
--
-firstName: string
-secondName: string
-userName: string
-bsn: int
-dateOfBirth: DateTime
-phoneNumber: int
-email: string
-iceNumber: int
-iceRelationship: ICERelation
-position: jobPosition
-contractEnding: DateTime
-addInformation: string
--
+Employee(*1)
+Bsn {get; set;}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>860</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>850</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ICERelation
--
PARTNER
FATHER
MOTHER
BROTHER
SISTER
UNCLE
AUNT
COUSIN
FRIEND
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>940</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
JobPosition
--
MANAGER
HR
SALES
DEPOT
SECURITY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>780</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>170</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EmployeeHandler
--
+allEmployees: Employee[]
--
+GetAllEmployeesFromDB(): Exception
+GetAllEmployees(): Employee[]
+GetEmployee(bsn: int): Employee
+ChangeEmployee(*2): bool
+DeleteEmployee(employee Employee): Exception
+AddEmployee(*1): Exception
//statistics or so????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>350</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>70</y>
      <w>1540</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*1 = firstName: string, secondName: string, userName: string, bsn: int, dateOfBirth: DateTime, email: string, phoneNumber: int, iceNumber: int, iceRelationship: ICERelation, position: jobPosition, contractEnding: DateTime, addInformation: string
*2 = bsn: int, email: string, phoneNumber: int, iceNumber: int, iceRelationship: ICERelation, position: jobPosition, contractEnding: DateTime, addInformation: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>170</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>StockHandler
--
+allStock: Product[]
--
+GetAllStockFromDB(): Exception
+GetAllProducts(): Product[]
+GetProduct(id: int): Product
+ChangeProduct(*4): Rxception
+DeleteProduct(product Product): Exception
+AddProduct(*1): Exception
//statistics or so????
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>500</y>
      <w>510</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Product
--
Properties:
-id: int
-name: string
-quantityS: int
-quantityWH: int
-locationS: string
-locationWH: string
-costPrice: double
-sellPrice: double
-minimumStockRequired: int
-addInformation: string
-totalSold: int
--
+Product(*3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>70</y>
      <w>1210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*3 = id: int, name: string, quantityS: int, quantityWH: int, locationS: string, locationWH: string, costPrice: double, sellPrice: double, minimumStockRequired: int, totalSold: int, addInformation: string
*4 = id: int, name: string, quantityS: int, quantityWH: int, locationS: string, locationWH: string, costPrice: double, sellPrice: double, minimumStockRequired: int, addInformation: string
*5 = week: int, day: Day, employee: Employee, timeSlot: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>350</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>780</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ScheduleHandler
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>540</y>
      <w>510</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Schedule
--
-week: int
-day: Day
-empoloyee: Employee
-timeSlot: TimeSlot
--
Schedule(*5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1160</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Employees
--
FirstName - Varchar(25)
SecondName - Varchar(25)
UserName - Varchar(25)
BSN - int (10)
DateOfBirth - date
PhoneNumber - int(10)
Email - Varchar(100)
ICEnumber - int(10)
ICErelation - Varchar(25)
Position - Varchar(25)
ContractEnding - date
AddInformation - Varchar(500)
QuittingReason - NULL - Varchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1460</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Schedules
--
Week - int(10)
Day - Varchar(25)
Employee - Varchar(25)
TimeSlot - Varchar(25)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LoginDetails
--
Username - Varchar(25)
Password - Varchar(25)
Email - Varchar(100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1230</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Primary Key = Username</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1490</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Products
--
ID - int()
Name - Varchar(100)
QuantitiyS - int(10)
QuantityWH - int(10)
LocationS - Varchar(25)
LocationHR - Varchar(25)
CostPrice - double(10)
SellPrice - double(10)
MinimumStock - int(10)
addInformation - Varchar(500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1280</y>
      <w>300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
Primary Key = Username</panel_attributes>
    <additional_attributes>10.0;280.0;120.0;280.0;120.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>870</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Day
--
MONDAY
TUESDAY
WEDNESDAY
THURDAY
FRIDAY
SATURDAY
SUNDAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>870</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TimeSlot
--
08:00-12:00
12:00-16:00
16:00-20:00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>730</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;200.0;90.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>810</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;60.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
